<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x2j-IZ-tGt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="BYZ-38-t0r" customClass="LocationViewController" customModule="CamFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nz2-vt-zez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-1090"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="UEB-tR-0y5">
            <objects>
                <viewController storyboardIdentifier="IndexViewController" id="3FB-lH-lCW" customClass="IndexViewController" customModule="CamFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Index" id="jgT-jj-YtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x2b-Qe-j4n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecommandVedioCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommandVedioCell" rowHeight="400" id="n3v-94-IK9" customClass="RecommandVedioCell" customModule="CamFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3v-94-IK9" id="eqe-UE-Q4L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgcell" translatesAutoresizingMaskIntoConstraints="NO" id="LLw-3f-zjT">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="400"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="LLw-3f-zjT" firstAttribute="top" secondItem="n3v-94-IK9" secondAttribute="top" id="BWt-ti-atY"/>
                                            <constraint firstAttribute="bottom" secondItem="LLw-3f-zjT" secondAttribute="bottom" id="mpm-YA-QhT"/>
                                            <constraint firstAttribute="trailing" secondItem="LLw-3f-zjT" secondAttribute="trailing" id="pC4-u5-MT1"/>
                                            <constraint firstItem="LLw-3f-zjT" firstAttribute="leading" secondItem="n3v-94-IK9" secondAttribute="leading" id="qe2-BI-Nxy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bodyView" destination="LLw-3f-zjT" id="Fre-Pp-FUU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pdB-iC-3Qq"/>
                    </view>
                    <navigationItem key="navigationItem" id="wsB-Cw-RMa"/>
                    <connections>
                        <outlet property="tableView" destination="x2b-Qe-j4n" id="Yge-2k-W0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLO-UM-BWC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="-1090.1785714285713"/>
        </scene>
        <!--Main Tabbar View Controller-->
        <scene sceneID="TsV-Mo-kaO">
            <objects>
                <tabBarController id="x2j-IZ-tGt" customClass="MainTabbarViewController" customModule="CamFun" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="JOo-Ii-1xu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYe-qI-JLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-1090"/>
        </scene>
        <!--Make Video View Controller-->
        <scene sceneID="laV-OZ-2ph">
            <objects>
                <viewController storyboardIdentifier="MakeVideoViewController" id="gUT-2Z-3vr" customClass="MakeVideoViewController" customModule="CamFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPe-NA-G2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pVx-QA-xIl"/>
                    </view>
                    <navigationItem key="navigationItem" id="4fo-kx-1Gz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdy-4p-Oye" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-429"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="LSh-gf-2zf">
            <objects>
                <viewController storyboardIdentifier="MineViewController" id="vDo-Ni-lhd" customClass="MineViewController" customModule="CamFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c97-xA-vRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-OK-hZU">
                                <rect key="frame" x="0.0" y="20" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MineInfoTopCell" rowHeight="450" id="FND-5k-Cug" userLabel="topcell" customClass="MineInfoTopCell" customModule="CamFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FND-5k-Cug" id="9LT-0a-Ap4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topback" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-8H-qBe">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="yMV-oF-gYU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="d4i-8H-qBe" firstAttribute="leading" secondItem="9LT-0a-Ap4" secondAttribute="leading" id="EEH-Ms-IIS"/>
                                                <constraint firstItem="d4i-8H-qBe" firstAttribute="top" secondItem="9LT-0a-Ap4" secondAttribute="top" id="kHd-vQ-8Ur"/>
                                                <constraint firstAttribute="trailing" secondItem="d4i-8H-qBe" secondAttribute="trailing" id="kP4-HV-53t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MineGradeCell" rowHeight="332" id="zqC-Ig-Ec0" userLabel="zhanjicell" customClass="MineGradeCell" customModule="CamFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="414" height="332"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqC-Ig-Ec0" id="KS4-Rs-jBe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MineMessageCell" rowHeight="332" id="XLf-H5-MTe" userLabel="dongtaicell" customClass="MineMessageCell" customModule="CamFun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="810" width="414" height="332"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLf-H5-MTe" id="eFp-5i-TYv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cfz-KA-JDd"/>
                    </view>
                    <navigationItem key="navigationItem" id="oY2-Ki-SkX"/>
                    <connections>
                        <outlet property="tableView" destination="s4m-OK-hZU" id="fV0-o5-SXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjR-qt-XSg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="-429.24107142857139"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="eOJ-qP-BTe">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="SWW-os-DMK" customClass="MessageViewController" customModule="CamFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgF-4b-04w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G8E-aN-HhC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q6k-Zc-tLA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efe-n0-BkQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-429"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgcell" width="500" height="313"/>
        <image name="topback" width="480" height="252"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
